# Generated by Django 4.0.3 on 2023-07-19 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('image_url', models.CharField(max_length=1000)),
            ],
            options={
                'ordering': ('manufacturer', 'model', 'color'),
            },
        ),
    ]
